VITE_FIREBASE_API_KEY=AIzaSyCwC3Akd78HNjD9CGA2h-QGwM-GBWjGVkY
VITE_FIREBASE_AUTH_DOMAIN=basic-job-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basic-job-portal
VITE_FIREBASE_STORAGE_BUCKET=basic-job-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=450450932493
VITE_FIREBASE_APP_ID=1:450450932493:web:20f81c17834395092e6644
